1, Pillow

wget https://files.pythonhosted.org/packages/85/28/2c72ba965b52884a0bd71e419761fc162763dc2e5d9bec2f3b1949f7272a/Pillow-6.2.1-cp37-cp37m-macosx_10_6_intel.whl

scp -r root@52.83.32.204:/root/Pillow-6.2.1-cp37-cp37m-macosx_10_6_intel.whl  /tmp

2, numpy

/Library/Frameworks/Python.framework/Versions/3.7/bin/pip install /tmp/Pillow-6.2.1-cp37-cp37m-macosx_10_6_intel.whl
scp -r root@52.83.32.204:/root/numpy-1.17.4-cp37-cp37m-macosx_10_9_x86_64.whl  /tmp

/Library/Frameworks/Python.framework/Versions/3.7/bin/pip install /tmp/numpy-1.17.4-cp37-cp37m-macosx_10_9_x86_64.whl
3, install the wxpython 
/Library/Frameworks/Python.framework/Versions/3.7/bin/pip install https://wxpython.org/Phoenix/snapshot-builds/wxPython-4.1.0a1.dev4480+59362e89-cp37-cp37m-macosx_10_9_x86_64.whl

https://wxpython.org/Phoenix/snapshot-builds/




